{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"S()": {
		"scope": "plaintext",
		"prefix": "S()",
		"body": [
			"S($1)"
		],
		"description": ""
	},
	"Z": {
		"scope": "plaintext",
		"prefix": "Z",
		"body": [
			"Z"
		],
		"description": ""
	},
	"P-Zero": {
		"scope": "plaintext",
		"prefix": "P-Zero",
		"body": [
			"P-Zero"
		],
		"description": ""
	},
	"P-Succ": {
		"scope": "plaintext",
		"prefix": "P-Succ",
		"body": [
			"P-Succ"
		],
		"description": ""
	},
	"T-Zero": {
		"scope": "plaintext",
		"prefix": "T-Zero",
		"body": [
			"T-Zero"
		],
		"description": ""
	},
	"T-Succ": {
		"scope": "plaintext",
		"prefix": "T-Succ",
		"body": [
			"T-Succ"
		],
		"description": ""
	},
	"L-Succ": {
		"scope": "plaintext",
		"prefix": "L-Succ",
		"body": [
			"L-Succ"
		],
		"description": ""
	},
	"L-Trans": {
		"scope": "plaintext",
		"prefix": "L-Trans",
		"body": [
			"L-Trans",
		],
		"description": ""
	},
}